<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>fuentes</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <h1>Fuentes del material recopilado</h1>
        </header>
        <div class="menu">
            <ul>
                <li><a href="../index.html"><h4>Pagina Principal</h4></a></li>
                <li><a href="../secciones/sinonimos.html"><h4>Otros significados</h4></a></li>
                <li><a href="../secciones/software.html"><h4>Software para protegerte</h4></a></li>
                <li><a href="../secciones/creditos.html"><h4>Créditos</h4></a></li>    
            </ul>
        </div>
        <div class="ex">
            <h3><p class="col">Aqui encontrarás más información sobre los temas vistos previamente en la página.</p></h3>
        </div>
        <div class="links">
            <ul>
                <li><h4><a href="https://latam.kaspersky.com/blog/que-es-un-keylogger-2/453/">https://latam.kaspersky.com/blog/que-es-un-keylogger-2/453/</h4></a></li>
                <li><h4><a href=" https://www.malwarefox.com/como-detectar-keyloggers/"> https://www.malwarefox.com/como-detectar-keyloggers/</h4></a></li>
                <li><a href="https://www.infospyware.com/articulos/que-son-los-rootkits/"><h4>https://www.infospyware.com/articulos/que-son-los-rootkits/</h4></a></li>
                <li><a href="https://www.netpuntocero.net/anti-keylogging-para-windows/"><h4>https://www.netpuntocero.net/anti-keylogging-para-windows/</h4></a></li>
                <li><h4> <a href="https://losvirus.es/backdoors/">https://losvirus.es/backdoors/</h4></a></li>
                <li><h4><a href="https://www.avast.com/es-es/c-malware">https://www.avast.com/es-es/c-malware</h4></a></li>
                <li><h4><a href="https://blog.latiendadelaslicencias.com/mejores-antimalware/">https://blog.latiendadelaslicencias.com/mejores-antimalware/</h4></a></li>
                
            </ul>
        </div>

    
</body>
</html>